* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* FONTS */

@font-face {
    /* font-family: impact; */
    /* src: url(../fonts/impact.ttf); */
}

/* BASICS */

body {
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}

nav {
    background-color: aquamarine;
    padding: 4px;
    font-size: 2em;
}

button {
    text-transform: capitalize;
}

input,
select {
    height: 3em;
    margin-inline: 1em;
    text-align: center;
}

section {
    height: 100vh;
    width: 100%;
    background-color: blueviolet;
    border: 1px solid black;
    max-width: 1024px;
    margin: 0 auto;

    padding: 10px;
}

button {
    background: none repeat scroll 0 0 transparent;
    border: none;
    padding: 0.5rem;
    margin: 0.5rem;
}


/* HELPERS */

.flex {
    display: flex;
}

.flex.wrap {
    flex-wrap: wrap;
}

.flex.row {
    flex-direction: row;
}

.flex.column {
    flex-direction: column;
}

.flex.justify-center {
    justify-content: center;
}

.flex.justify-around {
    justify-content: space-around;
}

.flex.justify-between {
    justify-content: space-between;
}

.flex.align-center {
    align-items: center;
}

.hidden {
    display: none;
}

/* LOGO */

.logo {
    flex-grow: 1;
    text-transform: uppercase;
    color: white;
    color: black;
    -webkit-text-fill-color: white;
    /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


/* MEME EDITOR */

canvas {
    /* background-color: brown; */
    /* margin: 10px; */

}

.canvas-container {
    max-height: 400px;
    margin: 0;
    padding: 0;
    aspect-ratio: 1/1;
    border: 1px solid red;
}

.control-box {
    background-color: aliceblue;
    height: 400px;
    width: 400px;
}

.control-box>input {
    width: 300px;
}

.icon {
    height: 2em;
    aspect-ratio: 1/1;
}

.icon.up {
    transform: rotate(-90deg);
}

.icon.down {
    transform: rotate(90deg);
}

/* MODAL */

[name="modal-share"] {
    display: none;
}

/* GALLERY */

.common-search-values>div {
    margin-inline: 1em;
}


.grid-container {
    padding: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 2px;
}

.grid-item {
    width: 100%;
    text-align: center;
    background-color: blueviolet;
    border: 1px black solid;
    aspect-ratio: 1/1;
}